<!DOCTYPE html>
<html lang="it">
  <head>
    <title>APS LAB - ECOMMERCE</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="-css/style.css">
    <link rel="stylesheet" href="-css/stylePro.css">
    <link rel="stylesheet" href="-css/normalize.css">
    <meta name="dc.title" content=" APSLAB Pacinotti ">
    <meta http-equiv="content-language" content="it">
    <meta name="ROBOTS" content="NOODP">
    <meta name="description" content="Analisi, Progettazione e Sviluppo.    Il progetto, coordinato dal Prof. Giuseppe D’Amore, si propone di dar vita, insieme agli studenti, ad uno spazio dedicato alla creazione di nuovi progetti, che possano aiutare allo sviluppo di abilità e competenze. Questo porta ad una realtà, quella del mondo del lavoro, dove saper affrontare problematiche software e limitazioni hardware rappresenta una skill fondamentale. Sfruttando quanto appreso in laboratorio, i ragazzi possono creare progetti interessanti e a tratti innovativi, pur non tralasciando l’aspetto professionale nel affrontare le prassi relative alla documentazione, la compilazione e la risoluzione delle problematiche.">
    <meta name="keywords" content="aps lab, pacinotti, taranto, progetto, d'amore, alunni, scuola, informatica, applicazione, daniele perta, andrea flemma , perta, flemma, istituto">
    <link rel="icon" href="favicon.png">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta name="theme-color" content="#0F8B8D">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="-script/JQUERY.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Muli:400,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
  </head>
  <body>
    <div class="sidebarCont"><span class="x">&#10005;</span>
      <div class="contTesto"><span class="titoloSidebar">COS'E'</span><span class="desc">Analisi, Progettazione e Sviluppo.<br>Il progetto, coordinato dal Prof. Giuseppe D’Amore, si propone di dar vita, insieme agli studenti, ad uno spazio dedicato alla creazione di nuovi progetti, che possano aiutare allo sviluppo di abilità e competenze. Questo porta ad una realtà, quella del mondo del lavoro, dove saper affrontare problematiche software e limitazioni hardware rappresenta una skill fondamentale. Sfruttando quanto appreso in laboratorio, i ragazzi possono creare progetti interessanti e a tratti innovativi, pur non tralasciando l’aspetto professionale nel affrontare le prassi relative alla documentazione, la compilazione e la risoluzione delle problematiche.</span></div>
    </div>
    <div style="transform: translateY(0px) !important;" class="headerCont">
      <div onclick="location.href='index.html';" class="logoHeader"></div>
      <div class="puntoInterrogativo"></div>
    </div>
    <div class="bianco"></div>
    <div style="background-image: url(img-pro/sassi.jpg)" class="backImage"></div>
    <div class="descProject">
      <div class="testi">
        <div class="buttone"></div>
        <div class="titleproject">E-Commerce</div>
        <div class="subtitleproject">Lucaselli, De Biaso, De Stefani, Sassi</div>
        <div class="textt">
          L’obiettivo è di sviluppare un’applicazione software che sia in grado di gestire le operazioni di compravendita di un’attività commerciale consentendo l’accesso via web.

        </div>
      </div>
      <div class="footer">
        <div class="top">
          <div class="logoFooter"></div><span class="crediti">Designed and developed by <br><br><a href="https://www.behance.net/danieleperta" target="_blank" class="credits">Daniele Perta &nbsp;+  &nbsp;</a><a href="http://www.andreaflemma.com" target="_blank" class="credits">Andrea Flemma</a></span>
        </div>
        <div class="bottom">
          <div class="loghi">
            <div class="logosingperta"></div>
            <div class="logosingflemma"></div>
          </div><span class="desi">© 2017 IISS Pacinotti Taranto. All rights reserved. Use of this site constitutes acceptance of our &nbsp;<span style="color: #7a7a7a; cursor: pointer;" onclick="location.href='http://www.pacinottitaranto.gov.it/index.php?option=com_content&amp;amp;view=article&amp;amp;id=58';">User Agreement&nbsp;</span>and &nbsp;<span style="color: #7a7a7a; cursor: pointer;" onclick="location.href='http://www.pacinottitaranto.gov.it/index.php?option=com_content&amp;amp;view=article&amp;amp;id=57';">Privacy Policy.</span><br> The material on this site may not be reproduced, distributed, transmitted, cached or otherwise used, except with prior written permission of IISS Pacinotti Taranto. </span>
        </div>
      </div>
    </div>
  </body>
  <script type="application/javascript" src="-script/JQUERY.js"></script>
  <script type="application/javascript" src="-script/script-min.js"></script>
  <script type="application/javascript" src="-script/back-min.js"></script>
  <script type="application/javascript" src="-script/background-min.js"> </script>
</html>
